
# // ---- MONGO-LABS LINK - CONNECTION ---- //
MONGODB_URL ="mongodb://imedjaberi:111111+I@ds151586.mlab.com:51586/sails_db"

# // ---- JWT Config ---- //
JWT_SECRET ="secret-text-like-3imed-jaberi"
